NODE_ENV=development
APP_KEY=
APP_DESCRIPTION=
APP_NAME=

DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CLIENT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SWAGGER_ADMIN_USERNAME=
SWAGGER_ADMIN_PASSWORD=
